<!DOCTYPE html>
<html>

<head>
    <title>CSV to Map Markers</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Master */

        body {
            margin: 0px;
            background-color: #F1F1F1;
            font-family: Roboto Slab, Noto Sans TC;
            -webkit-font-family: Roboto Slab, Noto Sans TC;
            font-optical-sizing: auto;
        }

        #mapid2 {
            width: 100%;
            height: 90vh;
        }


        :root {
            --c1: #FEB700;
            /* 100%*/
            --c2: #FEDD88;
            /* 90%以上、未滿100%*/
            --c3: #B1112B;
            /* -10%以上*/
            --c4: #D7586D;
            /* -5%至10%*/
            --c5: #FBB1BD;
            /* -5%以內	*/
            --c6: #E4D1C7;
            /*+0%	 */
            --c7: #F0D5BE;
            /*+5%以內	 */
            --c8: #E3BE98;
            /*+5%至10%	 */
            --c9: #C09662;
            /*+10%以上 */
            --c10: #CDCDCD;
            /*無法比較 */

        }


        /* :root {
            --color01 : #CDCDCD;
            --color02 : #FFBD00;
            --color03 : #fb2b06;
            --color04 : #FFF;
            --color-major-1 : #FFBD00;
            --color-major-2 : #ffbb00aa;
            --color-minor-1 :  #ffffffcc;
            --color-minor-2 :  #ffffff50;
            --player-size : 35px;

        }

        :root {
            --color01: #CDCDCD;
            --color02: #FFBD00;
            --color03: #fb2b06;
            --color04: #FFF;
            --color-major-1: #FFBD00;
            --color-major-2: #ffbb00aa;
            --color-minor-1: #ffffffcc;
            --color-minor-2: #ffffff50;
        } */
    </style>

    <style>
        /* Overlay UI */
        .legend-player {
            position: absolute;
            z-index: 1000;
            display: inline;

            top: 80vh;
            transform: translateY(-115px);
            left: 10px;

            /*             bottom: 5%;
            left: 15px;
 */

        }

        .Player-Button-Motion {
            display: flex;
            transition-duration: 1s;
            border-style: none;

            /* width: 40px;
            height: 40px; */
            /*             width: 100%;
            height: 100%;*/
            margin-top: 10px;
            padding: 1px;

            width: 2.5rem;
            height: 2.5rem;
            /*             margin-top: 0.5rem; */
            /*             padding: 0rem; */

            border-radius: 10px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-style: solid;
        }

        .Player-Button-Motion svg {
            width: 100%;
            /* 讓 SVG 充滿按鈕的寬度 */
            height: auto;
            /* 保持 SVG 的寬高比 */
        }



        .Player-Button-Motion:hover {
            cursor: pointer;
            box-shadow: 3px 3px 8px #00000010;
            border-radius: 15px;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            box-shadow: inset #ffffff70 0px 0px 10px 0px;
        }

        #playButton {
            transition-duration: 0.5s;
            background: var(--color-minor-2);
            fill: var(--color-major-1);
            border-width: 2px;
            border-color: var(--color-minor-2);
        }

        #stopButton {
            background: var(--color-minor-2);
            fill: var(--color-major-1);
            border-width: 2px;
            border-color: var(--color-major-1);
        }

        #playButton[data-active="true"],
        #stopButton[data-active="true"] {
            background: var(--color-minor-2);
            fill: var(--color-major-1);
            border-width: 2px;
            border-color: var(--color-major-1);
        }

        #playButton[data-active="false"],
        #stopButton[data-active="false"] {
            background: var(--color-minor-2);
            fill: var(--color-major-1);
            border-width: 2px;
            border-color: var(--color-minor-2);
        }

        #playButton[data-active="true"]:hover,
        #stopButton[data-active="true"]:hover {
            background: var(--color-minor-2);
            fill: var(--color-major-1);
            border-width: 2px;
            border-color: var(--color-major-1);
        }

        #playButton:hover,
        #stopButton:hover,
        #playButton[data-active="false"]:hover,
        #stopButton[data-active="false"]:hover {
            background: var(--color-major-1);
            fill: var(--color-minor-1);
            border-width: 2px;
            border-color: var(--color-major-1);
            box-shadow: inset #ffffff00 0px 0px 10px 0px;
        }



        .top-legend {
            position: absolute;
            z-index: 3000;
            top: 10px;
            left: 50%;
            /*width: auto; */
            /*height: 2.5rem;*/
            transform: translateX(-50%);
            /* display: table;
            flex-direction: column;
            align-items: center;*/
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            width: 70vw;
        }

        .bottom-legend {
            position: absolute;
            z-index: 3000;
            top: 80vh;
            left: 50%;
            transform: translateX(-50%);
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            width: 70vw;
        }

        .date {
            position: absolute;
            z-index: 1000;
            display: flex;

            top: 80vh;

            /*             bottom: 5%; */

            left: 50%;
            transform: translate(-50%, -40px);
            text-align: center;
            font-weight: 400;
            font-size: 0.8rem;
            color: #4A4A4A;
            line-height: 1.1;
            letter-spacing: 0.05rem;
            background-color: #FFFFFF50;
            padding: 5px 7px 5px 7px;
            border-radius: 5px;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            box-shadow: 3px 3px 8px #00000010;
            box-shadow: inset #ffffffaa 0px 0px 10px 0px;
            /* text-shadow: #00000080 1px 1px 3px; */
        }
        .current-time {
            display: flex;
            left: 50%;
            text-align: center;
            font-weight: 300;
            font-size: 3.75rem;
            color: #000000;
            line-height: 1;
            letter-spacing: 0.025rem;
            margin: -0.4rem;
        }

        .legend-group {
            display: inline-block;
            text-align: center;
        }
        .legend-text {
            cursor: pointer;
            display: inline-block;
            /* 確保padding有效 */
            font-weight: 400;
            font-size: 0.8rem;
            line-height: 1;
            color: #333;
            padding: 0.3rem 0.4rem 0.3rem 0.4rem;
            letter-spacing: 0.025rem;
            border-radius: 5px;
            margin: 2px;
            vertical-align: middle;
            border: solid #FFFFFF 0.5px;
        }
        .legend-box {
            display: inline-block;
            width: 0.95rem;
            height: 0.95rem;
            border-radius: 0.5rem;
            /* background: #000; */
            vertical-align: bottom;
            border: solid #ffffff00 1px;
            font-size: 0.8rem;
        }

        .legend-item-click {
            cursor: pointer;
            /* 改變鼠標指針，增強可點擊的視覺效果 */
            transition: background-color 1s, color 0.5s, opacity 0.5s, border-radius 1s;
            /* 添加過渡動畫使顏色變化更平滑 */
            border-radius: 5px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 3px 3px 8px #00000010;
            /* border-style: solid;
            border-width: 2px; */
            box-shadow: inset #ffffffaa 0px 0px 10px 0px;
        }

        .legend-item-click:hover {
            background: #ffffff85;
            color: #000;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 20px;
        }

        .legend-item-click[data-active="true"] {
            text-decoration: none;
            /* 或者是勾選時的特殊樣式 */
            /* 其他勾選時的樣式 */
        }

        .legend-item-click[data-active="false"] {
            /* text-decoration: line-through; */
            /* 或者是未勾選時的特殊樣式 */
            /* 其他未勾選時的樣式 */
            color: #00000050;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 20px;
        }

        /* .legend-item-click:active {
            background: #FFFFFF;
            color: #000000;
            opacity: 0.25;
        } */


        @media(max-width: 768px) {
            .top-legend {
                width: 80vw;
            }

            .legend-text {
                font-size: 0.7rem;
                padding: 0.3rem 0.4rem 0.3rem 0.4rem;
            }

            .legend-box {
                width: 0.65rem;
                height: 0.65rem;
            }

            .current-time {
                font-size: 3rem;
                margin: -0.3rem;
            }

            .date {
                font-size: 0.7rem;
            }
        }


        /*         @media (max-width: 600px) {
            .current-time {
                font-size: 2rem;
                /* 较小的字体大小 */
        /*  }
            .legend-text {
                font-size: 0.8rem;
            }

        } */
    </style>



    </style>

    <style>
        /* Popup Tooltip */
        #customTooltip {
            /* 示例样式 */
            box-shadow: 3px 3px 8px #00000035;
            border-radius: 8px;
            padding: 0.8rem;
            border-style: none;
            display: none;
            position: absolute;
            width: 55%;
            max-width: 1000px;
            max-height: 100%;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
            background-color: #ffffff6e;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            z-index: 2000;
            overflow: auto;
        }

        #closeTooltip {
            cursor: pointer;
            position: absolute;
            width: 10px;
            height: auto;
            right: 0.8rem;
            z-index: 1000;
            border-radius: 5px;
            border-style: none;
            padding: 0rem;
            stroke: #000;
            stroke-width: 0.3px;
            background: none;
        }

        .Tooltop-Top {
            display: inline-block;
            align-items: center;
            margin-top: -0.2rem;
        }

        #showInfo {
            /* position: absolute; */
            font-weight: 600;
            font-size: 1.5rem;
            text-align: center;
            align-items: center;
        }

        #inner_status {
            display: inline;
            position: absolute;
            top: 0.25rem;
            font-size: 1.5rem;
            /* line-height: -1rem; */
            /* text-shadow: 2px 2px 6px #00000010; */
        }

        #level {
            margin: 0.5rem 0 0.5rem 0;
        }

        .Tooltop-Bottom {
            width: 100%;
            border-collapse: collapse;
            font-size: 1rem;
        }

        #inner_empty,
        #inner_available {
            vertical-align: bottom;
        }

        #inner_time,
        #inner_date {
            text-align: right;
        }

        @media(max-width: 768px) {
            #customTooltip {
                padding: 0.3rem;
                width: 90%;
                max-height: 100%;
            }

            #showInfo {
                font-size: 0.8rem;
            }

            #inner_status {
                font-size: 1rem;
                top: 0.1rem;
            }

            .Tooltop-Bottom {
                font-size: 0.7rem;
            }

            .Tooltop-Top {
                margin-top: 0rem;
            }

            #closeTooltip {
                right: 0.3rem;
            }

            #level {
                margin: 0rem;
            }
        }
    </style>

    <style>
        /* commented old version*/

        .legend {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* Allow items to wrap to the next line if needed */
            /* justify-content: space-around;  Distribute space around items */
            align-items: center;
            /* Center items vertically */
        }

        /* .legend-item {
            align-items: center;
            margin-right: 10px;
            display: flex;
            Display legend items inline with space
        } */

        .floating-ui {
            position: absolute;
            top: 0;
            left: 20%;
            /* 或者是一个具体的左边距，取决于您的布局需求 */
            right: 0;
            /* 确保当宽度变化时，它能够从右侧收缩 */
            width: 80%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            /* pointer-events: none; */
        }

        #collapseBtn,
        #expandBtn {
            position: absolute;
            top: 30px;
            right: 30px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <div id="mapid2">
        <div id="countDisplay" style="display: none;"></div>
        <div class="top-legend">
            <div class="legend-group">
                <div style="padding-bottom: 6px; color: #00000088; font-weight: 600;">3月22日見車率未達9成之站點，觀察與2月20日之差距</div>
                <label class="legend-text legend-item-click" data-status="s3" data-active="true">
                    <span data-status="s3" data-active="true" class="legend-box" style="background-color: var(--c3)"></span> -10%以上
                </label>
                <label class="legend-text legend-item-click" data-status="s4" data-active="true">
                    <span data-status="s4" data-active="true" class="legend-box" style="background-color: var(--c4)"></span> -5%至-10%
                </label>
                <label class="legend-text legend-item-click" data-status="s5" data-active="true">
                    <span data-status="s5" data-active="true" class="legend-box" style="background-color: var(--c5)"></span> -5%以內
                </label>
                <label class="legend-text legend-item-click" data-status="s6" data-active="true">
                    <span data-status="s6" data-active="true" class="legend-box" style="background-color: var(--c6)"></span> +0%
                </label>
                <label class="legend-text legend-item-click" data-status="s7" data-active="true">
                    <span data-status="s7" data-active="true" class="legend-box" style="background-color: var(--c7)"></span> +5%以內
                </label>
                <label class="legend-text legend-item-click" data-status="s8" data-active="true">
                    <span data-status="s8" data-active="true" class="legend-box" style="background-color: var(--c8)"></span> +5%至10%
                </label>
                <label class="legend-text legend-item-click" data-status="s9" data-active="true">
                    <span data-status="s9" data-active="true" class="legend-box" style="background-color: var(--c9)"></span> +10%以上
                </label>
                <label class="legend-text legend-item-click" data-status="s10" data-active="true">
                    <span data-status="s10" data-active="true" class="legend-box" style="background-color: var(--c10)"></span> 無法比較
                </label>
            </div>
        </div>

        <div class="bottom-legend">
            <div class="legend-group">
                <label class="legend-text legend-item-click" data-status="s1" data-active="true">
                    <span data-status="s1" data-active="true" class="legend-box" style="background-color: var(--c1)"></span> 3/22見車率100%
                </label>
                <label class="legend-text legend-item-click" data-status="s2" data-active="true">
                    <span data-status="s2" data-active="true" class="legend-box" style="background-color: var(--c2)"></span> 3/22見車率在90%以上
                </label>
            </div>
        </div>








        <!-- Popup Panel -->

        <!-- <div id="customTooltip">
            <button id="closeTooltip">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5">
                    <line y1="-0.25" x2="6.68977" y2="-0.25"
                        transform="matrix(-0.664364 0.747409 -0.664364 -0.747409 4.44446 0)" />
                    <line y1="-0.25" x2="6.68977" y2="-0.25"
                        transform="matrix(-0.664364 -0.747409 0.664364 -0.747409 5 5)" />
                </svg>
            </button>
             在这里添加您想显示的内容 
            <div id="inner_status"></div>
            <div class="Tooltop-Top">
                <div id="showInfo"></div>
                <div id="level"></div>
            </div>

            <table class="Tooltop-Bottom">
                <tr>
                    <td style="display: flex;">
                        <div>可還柱數 / 總柱數｜</div>
                        <div id="inner_empty"></div>
                    </td>
                    <td id="inner_time"></td>
                </tr>
                <tr style="width:40%;">
                    <td style="display: flex;">
                        <div style="text-align: right;">可借車數｜</div>
                        <div id="inner_available"></div>
                    </td>
                    <td id="inner_date"></td>
                </tr>
            </table>
            <table class="Tooltop-Bottom">
                <tr>
                    <td style="display: flex; font-size: 0.6rem; color: #00000050;">
                        <div>資料來源：台北市政府交通局、微笑單車；《報導者》每分鐘下載資料統計整理</div>
                        <div></div>
                    </td>
                    <td></td>
                </tr>

            </table>



        </div> -->

        <!-- <div id="dateIndexDisplay" class="date">[ Current Date ]</div> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>



    <!-- Main Map JS  -->

    <script> // Map indepth JS
        var mymap = L.map('mapid2').setView([25.0430, 121.5584], 13);

        //https://api.mapbox.com/styles/v1/trdesigners/clu0ykowm024c01pteflt5emt/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidHJkZXNpZ25lcnMiLCJhIjoiY2wzMnZrb3NlMGg1bzNkbjMwMXcyNGdqaSJ9.Lu_l-YQvvcLymn7fRLD5LA
        //'https://api.mapbox.com/styles/v1/trdesigners/clrhefwmh006901rb44ho8fzy/tiles/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoidHJkZXNpZ25lcnMiLCJhIjoiY2wzMnZrb3NlMGg1bzNkbjMwMXcyNGdqaSJ9.Lu_l-YQvvcLymn7fRLD5LA'
        //"https://api.mapbox.com/styles/v1/trdesigners/cltyl9vzg01va01oidjsk0opq/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidHJkZXNpZ25lcnMiLCJhIjoiY2wzMnZrb3NlMGg1bzNkbjMwMXcyNGdqaSJ9.Lu_l-YQvvcLymn7fRLD5LA"

        L.tileLayer("https://api.mapbox.com/styles/v1/trdesigners/clu0ykowm024c01pteflt5emt/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidHJkZXNpZ25lcnMiLCJhIjoiY2wzMnZrb3NlMGg1bzNkbjMwMXcyNGdqaSJ9.Lu_l-YQvvcLymn7fRLD5LA", {
            attribution: 'Mapbox | The Reporter'//'© OpenStreetMap contributors'
        }).addTo(mymap);

        //原本leaflet的地圖
        //         L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        //     attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
        //     maxZoom: 19
        // }).addTo(mymap);


        var csvUrl = 'youbike-margin.csv'; //'test.csv';


        // console.log(markers);
        var labelStates = {
            s1: true,  //100%
            s2: true,  //90%以上
            s3: true,
            s4: true,
            s5: true,
            s6: true,
            s7: true,
            s8: true,
            s9: true,
            s10: true,

        };



        Papa.parse(csvUrl, {
            download: true, // 表示我們需要下載檔案
            header: true, // 將第一行視為標題，自動轉換為物件鍵
            complete: function (results) {
                // 解析完成後的回調函數，results 是包含解析結果的物件
                // console.log(results);
                // 假設我們想將這個解析後的資料存儲在一個變量中
                var data = results.data;
                // 現在 'data' 變量中存倲的是一個物件陣列，每個物件代表 CSV 中的一行
                console.log(data);


                var currentTimeIndex = 360;

                var markers = {};

                // 函數：根據數據繪製點


                /////////


                function drawPointsForTime(timeIndex) {

                    // Clear previous points
                    mymap.eachLayer(layer => {
                        if (layer instanceof L.CircleMarker) {
                            mymap.removeLayer(layer);
                        }
                    });

                    // Draw points
                    data.forEach(point => { //
                        //var fillColor = getColorByValue(point.level, point.status, point.available_spaces);
                        // console.log(point);

                        var marker = L.circleMarker([point.lat, point.lng], {
                            color: point.色票,
                            opacity: 0.5,
                            fillOpacity: 0.7,
                            weight: 1,
                            radius: 5,
                            data: point
                        }).addTo(mymap);

                        markers[point.站點編號] = marker;
                        var popupContent = "<b>站點: </b>" + point.對應站名 +"<br>" +"<b>2/20見車率: </b>" + point["2月20日見車率"] +"<br>" +"<b>3/22見車率: </b>" + point["3月22日見車率"] +"<br>"+"<b>消長: </b>" + point["消長幅度"] +"<br>" ;

                        // 綁定彈出窗口到標記上
                        marker.bindPopup(popupContent);
                        // console.log("ttt");
                        // console.log(markers);

                        // setMarkerStyle(marker, point); // You need to implement this function based on your conditions

                        // // Update displays once, can move outside if updates should happen per point
                        // updateDisplays(counts, point); // You need to implement this function

                        // marker.on('click', () => handleClick(point)); // handleClick function needs to be defined





                        
                    });

                    document.getElementById('closeTooltip').addEventListener('click', () => {
                        document.getElementById('customTooltip').style.display = 'none';
                    });


                    
                    document.getElementsByClassName('legend-text').forEach(function (item) {
                        
                        console.log(item);
                        console.log("here");
                        item.onclick = function () {



                        };
                    });




                }

                document.querySelectorAll('.legend-item-click').forEach(function (item) {
                    item.onclick = function () {
                        var status = this.getAttribute('data-status');
                        var isActive = this.getAttribute('data-active') === 'true';

                        console.log(status);

                        // 切换状态并更新全局变量
                        labelStates[status] = !labelStates[status];
                        // // 可能需要重新绘制地图上的数据点
                        // redrawDataPoints();

                        console.log(labelStates);

                        // 切換狀態並更新顯示
                        // console.log(this);
                        // console.log(isActive);
                        if (isActive === true) {
                            // console.log("a");
                            isActive = false;
                            this.setAttribute('data-active', isActive ? 'true' : 'false');
                        } else {
                            // console.log("b");
                            isActive = true;
                            this.setAttribute('data-active', isActive ? 'true' : 'false');
                        }

                        // console.log("change active");
                        // console.log(isActive);
                        // drawPointsForTime(currentTimeIndex);
                        // updateMarkers(status, isActive, markers); // 傳遞當前的isActive狀態'''

                        for (var key in markers) {

                            var marker = markers[key];
                            console.log("here");
                            // console.log(marker);


                            // var fillColor = getColorByValue(marker.options.data.level, marker.options.data.status, marker.options.data.available_spaces);


                            if (marker.options.data.分類 == "100%" && labelStates.s1 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "100%" && labelStates.s1 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "90%以上、未滿100%" && labelStates.s2 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "90%以上、未滿100%" && labelStates.s2 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "-10%以上" && labelStates.s3 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "-10%以上" && labelStates.s3 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else  if (marker.options.data.分類 == "-5%至-10%" && labelStates.s4 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "-5%至-10%" && labelStates.s4 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "-5%以內" && labelStates.s5 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "-5%以內" && labelStates.s5 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "+0%" && labelStates.s6 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "+0%" && labelStates.s6 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "+5%以內" && labelStates.s7 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "+5%以內" && labelStates.s7 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "+5%至10%" && labelStates.s8 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "+5%至10%" && labelStates.s8 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "+10%以上" && labelStates.s9 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "+10%以上" && labelStates.s9 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }else if (marker.options.data.分類 == "無法比較" && labelStates.s10 == true) {
                                marker.setStyle({ opacity: 0.5 });
                                marker.setStyle({ fillOpacity: 0.7 });
                            }else if (marker.options.data.分類 == "無法比較" && labelStates.s10 == false){
                                marker.setStyle({ opacity: 0 });
                                marker.setStyle({ fillOpacity: 0 });

                            }












                           
                        }





                    };




                });






                // Implement setMarkerStyle, updateDisplays, handleClick based on your needs
                // function setMarkerStyle(marker, point) {
                //     let style = {
                //         fillColor: point["色票"],//getColorByValue(point.level, point.status, point.available_spaces),
                //         // Default styles (can be overridden based on conditions)
                //         opacity: 0.5,
                //         fillOpacity: 0.7
                //     };

                //     // Adjust style based on `labelStates` and `point` data
                //     if (point.status == 2) {
                //         if (!labelStates.ss) {
                //             style.opacity = 0;
                //             style.fillOpacity = 0;
                //         }
                //     } else if (point.available_spaces == 0) {
                //         if (!labelStates.s0) {
                //             style.opacity = 0;
                //             style.fillOpacity = 0;
                //         }
                //     } else if (point.available_spaces == 1) {
                //         if (!labelStates.s1) {
                //             style.opacity = 0;
                //             style.fillOpacity = 0;
                //         }
                //     } else if (point.available_spaces >= 2) {
                //         if (!labelStates.s2) {
                //             style.opacity = 0;
                //             style.fillOpacity = 0;
                //         }
                //     }

                //     // Apply the determined style to the marker
                //     marker.setStyle(style);
                // }

                // function updateDisplays(counts, point) {
                //     // Set time and date from the point object
                //     document.getElementById('timeIndexDisplay').innerText = point.time_every_min.split(" ")[1].slice(0, 5);
                //     document.getElementById('dateIndexDisplay').innerText = point.time_every_min.split(" ")[0];

                //     // Update counts display with values from the counts object
                //     document.getElementById('countDisplay').innerText = `無車站點數:${counts.count_zero}  僅1車站數:${counts.count_one}  2車以上站數:${counts.count_above_2}`;
                // }

                function handleClick(point) {
                    // Determine the correct image URL based on the screen width
                    let imageUrl;
                    const widthThreshold = 768; // Threshold for switching between mobile/desktop version
                    // if (window.innerWidth > widthThreshold) {
                    //     imageUrl = `https://haohsiangko.github.io/yb-test/data_clean/2024-03-22/chart_${Math.floor(point.station_no)}.png`;
                    // } else {
                    //     imageUrl = `https://haohsiangko.github.io/yb-test/data_clean/2024-03-05/mobile/chart_m_${Math.floor(point.station_no)}.png`;
                    // }
                    imageUrl = `https://haohsiangko.github.io/yb-test/data_clean/2024-03-22/chart_${Math.floor(point.station_no)}.png`;

                    // Update the tooltip content with the point details
                    document.getElementById('level').innerHTML = `<img src='${imageUrl}' style='width:100%'>`;
                    document.getElementById('showInfo').innerHTML = point.name_tw;
                    document.getElementById('inner_available').innerHTML = `${Math.floor(point.available_spaces)}`;
                    document.getElementById('inner_empty').innerHTML = `${Math.floor(point.empty_spaces)} / ${Math.floor(point.parking_spaces)}`;
                    document.getElementById('inner_date').innerHTML = point.time_every_min.split(" ")[0].slice(5, 10);
                    document.getElementById('inner_time').innerHTML = point.time_every_min.split(" ")[1].slice(0, 5);

                    let c = getColorByValue(point.level, point.status, point.available_spaces); // Assuming getColorByValue is defined elsewhere
                    document.getElementById('inner_status').innerHTML = `<div id='inner_status'; '><div style='color: ${c}'>⬤</div></div>`;

                    // Show the custom tooltip
                    document.getElementById('customTooltip').style.display = 'block';
                }

                drawPointsForTime(currentTimeIndex);


                // 初始化一个变量来存储 setInterval 的引用
                var autoPlayInterval = null;

                // // 函数：开始自动播放
                // function startAutoPlay() {
                //     // 避免重复启动
                //     if (autoPlayInterval !== null) return;

                //     autoPlayInterval = setInterval(function () {


                //         // console.log(currentTimeIndex);
                //         drawPointsForTime(currentTimeIndex);
                //         // console.log(currentTimeIndex)


                //         console.log("每秒刷新");
                //         // console.log(labelStates);

                //         //

                //         currentTimeIndex = (currentTimeIndex + 10) % 1440;
                //         // console.log("here");
                //         // console.log(currentTimeIndex);
                //     }, 500); // 1000毫秒=1秒


                // }

                // // 函数：停止自动播放
                // function stopAutoPlay() {
                //     if (autoPlayInterval !== null) {
                //         clearInterval(autoPlayInterval);
                //         autoPlayInterval = null;
                //     }
                // }




                // // 修改播放按钮事件处理，以开始自动播放
                // document.getElementById('playButton').onclick = function () {
                //     startAutoPlay();
                //     document.getElementById('playButton').setAttribute('data-active', true);
                //     document.getElementById('stopButton').setAttribute('data-active', false);
                // };

                // // 为停止按钮添加事件处理，以停止自动播放
                // document.getElementById('stopButton').onclick = function () {
                //     stopAutoPlay();
                //     document.getElementById('stopButton').setAttribute('data-active', true);
                //     document.getElementById('playButton').setAttribute('data-active', false);
                // };











                console.log(markers);











            }//complete
        });//////papaparse
    </script>

    <script> //set map dots color
        // function getColorByValue(value, status, available_spaces) {

        //     //getComputedStyle(document.querySelector('.color1')).color

        //     if (status == 2) {
        //         return getComputedStyle(document.documentElement).getPropertyValue('--color04'); //'#333'
        //     }
        //     else if (available_spaces == 1) {
        //         return getComputedStyle(document.documentElement).getPropertyValue('--color02'); //'#800026'
        //     }
        //     else {
        //         if (value > 0) {
        //             return getComputedStyle(document.documentElement).getPropertyValue('--color01'); //'rgba(0, 0, 255, 0.5)'
        //         }
        //         else {
        //             return getComputedStyle(document.documentElement).getPropertyValue('--color03'); //'#FF60AF'
        //         }
        //     }

        // }
    </script>
    <script>

        // get map dots Status
        function getStatus(value, status, available_spaces) {
            if (status == 2) {
                return "暫停營運"; //'#333'
            }
            else if (available_spaces == 1) {
                return "僅1車"; //'#800026'
            }
            else {
                if (value > 0) {
                    return "2車以上"; //'rgba(0, 0, 255, 0.5)'
                }
                else {
                    return "無車"; //'#FF60AF'
                }
            }
        }
    </script>



    <script> // resize map
        function resizeMap() {
            var windowHeight = window.innerHeight; // 獲取當前視窗的高度
            var newHeight = windowHeight * 0.8; // 計算地圖高度為視窗高度的80%
            document.getElementById('mapid2').style.height = newHeight + 'px'; // 設定地圖容器的高度
            console.log("resize map")
        }

        // 當視窗大小變化時，重新設定地圖高度
        window.onresize = resizeMap;

        document.getElementById('collapseBtn').addEventListener('click', function () {
            var floatingUI = document.querySelector('.floating-ui');
            floatingUI.style.width = '0%'; // 设置宽度
            floatingUI.style.left = 'auto'; // 从右侧开始缩减宽度
            floatingUI.style.padding = '0px';
            // 隐藏除 [+] 按钮之外的所有内容
            Array.from(floatingUI.children).forEach(child => {
                if (child.id !== 'expandBtn') {
                    child.style.display = 'none';
                }
            });
            document.getElementById('expandBtn').style.display = 'block'; // 显示 [+] 按钮
        });

        document.getElementById('expandBtn').addEventListener('click', function () {
            var floatingUI = document.querySelector('.floating-ui');
            floatingUI.style.width = '80%'; // 恢复原始宽度
            floatingUI.style.left = '20%'; // 恢复原始的 left 值
            floatingUI.style.padding = '10px';
            // 显示所有内容
            Array.from(floatingUI.children).forEach(child => {
                child.style.display = ''; // 或者根据需要设置为 'block'
            });
            this.style.display = 'none'; // 隐藏 [+] 按钮
        });
    </script>




<script>









</script>





</body>

</html>